...--

-ΊΥ-.-“1” .---, 'a---A-l---d-‘Y han--.n--nt-—--=--C r* ’.Δ ΗΔ Ι-’Ἶ
—K-.0¹-!.-- -------------“Ι.Ι----” ΓΙ .Γ“---- [m rm---fl-A-·-A-m

--—----- w-----U---- --—---—··---·.A·

m.
R
U.
mn
mm.
:n
Ξ.. -Ξ Ξ, -m-
n: Ξ -- m..
μιξ- .=,. Γ.- -Ξ -m
ur -m ..- ιξιιιιΙΙ ιγι- -

  

 

 

..Ὦ -μ-Γ- ‘-— --- .-
0

orbem terra -

ἒ
1

 

Ι-’ἱ Υ, —-----u''

-Ῐ-ΛΙΙ- ‘- ------’Π --Μ-- -ν-ῇ-----Ί--“- -ΙῚ
--ι1--Π- -Ι --U--U---nu --ff--U-——fllr- -,--..Δ

 

mn-—'— - -Γ’1“-’-”“““----.” Π Iti-1· ¹2⁶— 1- ss—-m

        

Α

 

*-

 

 

 

 

 

 

 

 

   

-ΜΨ

 

     

-Ίῐ- --Δ·ἵ 1---1 Ι-Α-’Ὶ Dua-Ast! ..4ῐῖ r—--—----.--=-d- - .-

--- ---Ό Τ--’- --unn-—J Ι

-Ι-.Ιῑ--“ιΙ-------- Ι-Δ----“ι1--Ι.-, Π '’-

1⁷-.-=-—m—.-------'--a-—- Ι·-

——-------·''·' ¹- m—V-mvfl-n--

--e¹—- Ἶ“-““- ---··-----··----·-.a-.A

 

---
sane-ta con ,fi-te -

--ᾕ *Q

ει a,

l-

    

- ί-,,·--Ι’,Γ- ι-γΓΙ-----Γ------ Α-----“-Γ-----·---·---Ι
--·’-“- 'rm— 8.-- ⁷- -u r—-r------u U! Γ. -.mn-..C Ι

ψι--ι--ι--- -- ---”- Γ. --ι-...Π m —

-5 ἴ- --πώ-Ι--------“--”“-“--------·----

 

    

S. 2.

