Te Deum. 129 ⁹

 

 

γ ι- - —
[ulu-—ss-——

- ,ΛΙΙ--ἘΞΣ
. ¹—-

—u--I- m-t---M---—-——-——-
-Ἦ ----». ---—---—=—---—-————=

*m ...ΙΨ-ῃ-.. ---⁷ ν.- -n-ll 1--
ήῂ-Ιι-ᾏ----------“-.----. ..-

ι
11⁴1-tr —.——-——-————-2—-'-''-—

π = ——
,ἓξ-ι- --.ἤ--..ἕξ
ιιι»- -----
- -----

      
 

 

 

...ἓι- n—--l—---i '‘- -—-.— n—l-=--

:a-.....·.-...=..== -----..·- =......‘··‘··=-=—-—.‘—=·-‘...—·-—·· τ fs===
-..-
ἴξῗΞξᾙΞΞΞς-Ξπξὲἓῗεΐ-ΞΞ

 

-0 —-I-x* &- -

---=

-1- -—--- ‘-— ‘- 1'-- nln- lm m- -
ΙΙ v-n' ——-—--—-*‘— 'Q—--Q---⁴· 7 Ι ’,-
ΙΙ Ι“““Ἷ- ——--——————---—---OE---
Ι -1————-———----—--—---

-Ι-

50--1——— '—-:- ⁷- —m
—-— -t--l———--—..- -- ‘— ..η
=-¹1·1- -r——=——--—-'--—--——-----—--.-
*m—

 

 

 

 

'21-*————-—3- .

u Ι.. 51—————-.——-—-.—-——*——
————=——

 

 

