URIO:

 

ΙΙ ΙΙ ι, ἸΙΙ ΙΙΙΙ
ΙΙΙ. Ι ., ““*· ιι ιΙΙΙ
·. Ι ιιι ΙιΙι

Ιιιι Ι ΙιΙΙ Ιιι ΙΙΙ ···.
,mn . .. Ι
ΞΙΙ. 1¹¹¹¹u÷¹¹ ,,..
ΙΙΙ. ΙΙΙ ,ΙΙΙ ·· Ιιι

 

 

Ι

   

-Δ 11--1-”52-1—
——-..--——---

nanque quepa „m -

ιιιιιιιιιι
ΙΙΙ ΙΙ

„1—

lum,

-——--
=2=¹=⁸r⁸=

²¹⁷„-
Spi - Γί -
—-—-

 

 

 

- tum,

'a
“
, ²1!
-ι

 

Ξ
Ι

δαπθ -

÷·‘—·-·-.=

mnsan‘ mm,

clitum

spi - ntum,pa ra - οίᾶιτηι,Ρα ra

,ΙΙΙΙ

ΙΙΙ

ΙΙΙ

ΞΙΙΙ
ΙΙΙ

ΙΙΙ
ι Ιιι

ΙΙΙ
Ἰ ΙΙ Ι

. ,
, “ ε
ἦ . *s .
Ο
Ι “ Ι. . 4. ··· 0·
ἸΙΙ ΙΙΙ ἸΙΙί ΙΙΙ ΙΙΙ, ”“ ,“ ·
·ἒΞίΓ is ιι ἰ ι ι Ι ,3⁸ ¹· 3²* ρ ‘'—

..Ξ bg. ἶΙΙΞΞ 7 iiii iii “97 ⁷ „ ⁷ ,ι 7 W ἶ ἡ Ι W
ffl

  

Ι Ι
a ΙΙΙΙ 2 ..ΙΙΙΙ με· ΙΙΙ
ξ ...ΙΙ ς, ΙΙ ¹
5,, ΙΙΙ ξ, κ ξ
1 Ι Ι
¹¹5² ΙΙΙ ειΙι ὲ ,ΙΙΙ
· Ι ιιιι Ξ, ιιΙΙ
vx ¹ ο.
ΙΙΙΙ ἓ .·. ἓ 2
, ι ΙΙΙ .
¹¹¹¹ Ξ ιιι ὲῑ Ι
sn} ⁰
ξ ιιι ·ξ, ·
ἒ Ιιι ἒ ἓ
¹ Pu '⁴2 Ι '⁴3 Ι
m! -.g ιΙΙ ..ι ιΙΙ
· ι·ζ Ἑ i ἶῆι ι
Ξ {a ,ΞΙ ἸΙ ξ ΙΙΙ
2· ι ¹
ἔ. ΙΙΙ ἓ ΙΙΙ Ξ, ΙΙΙ
Ιιι za ιι
’ ιι· '² · · Φ “·
, ΙΙΙ ΙΙΙ ξ, ,ΙΙΙ
ξ in ω· Ι
Ξ- m Ξ οι
· ιιΙ
·Ιι
7 j Π ⁷ ἰ·

 

ι
Ι
..ἒ-ἶ

’ nw= sa.

