Te Deum.

, ψ.. . ., Η
. Η μ, Η
,
,. .- ...ψ ξω 2- ..-, ..Ξ ,.-.., ..a-2 a— =..
υ..ΙΙωΙ.ιΙὲΙΙΙΙΙΙΙΙΙΙΙιιῙΙΙιΙμ ..ι-ηπ. 2·- ...ἶ numm --— -flmvt =}mnv w--m wun—

.
υ

Ι
ν,

u:-

a·-

a·

,a

,ff

- Ξ
u-

...Ξ

z-

ψ

ψ

,ἓξ-Ξ--ἕ-ψ-Ξ--ἓ-Ξ---πῇἩ *afli-3555
ῳ - m

—----------—---
..Ἴ .-

-----.“- Π 1 -—- -------·-------- ΛΑ--

Ι
Ι

--Δ-Α-----Δ.Ᾱ-.’

 

lauda-

===·=:·„·.==X„==:=-,-f
⁸—A m----—U-⁷---—

7

 

 

 

m'D--ss-----------—'l-- -.-

-m
- bzlzs nume- rus,
- bilis nume- rus,

--—-‘——

r-=-- ——AOE Π ’.Δ

--Ᾱ-.Ᾱ ’---· -τ-Ἦ,-.Δ-.Δ-----Α-Δ--Ᾱ

-—11-'-.-

- da.- belm, lauda-biles rm- marvis,

- da - bzhs, lauda-bil1s nu- marus,

, ..da-

Λα-
-‘’'=:

—OEA V—--fl-l------¹¹-————r-.-

,Ἔα - Π Δ--Α- 1-nv--—
u Δ, ΙΙ---Δ-------.Δ-“.Ι---

--*·----- ’Ἷ--7“--

 

 

 

QQW

..ιεῐιΙΙΙῚΙΙΙινΙ ιᾸΙΙΙΙΙιιὶιΙΙ-ΙΙιΙι ΙΙΙΙἚΙιΙιΙΙΙΙΓΙνΙΙΙΙΙΙΙΙΙΙ-ιιιιιιι

. Ξ ἒξ--- [ΞξπΞηῑειέἿιἻ-Ξίῖι

