78 δ Ἴ URIO:

Tromba Ι, rs.==-—-——ssg—aa

  
     
    
 

Tromba Π. ῗΞΞΞΞΞΞΞΞ

- -. m—-A hu-—n ’--Ῑ - --ᾏ-ιῦ ἿΙ-νΙ Um ...—
U .·-·» V—--V--—-—⁸-----hm— ---—-—----u-—
¹{gi-.- fflm---—.—-—=--=------—-.--=——

-1-114--ξ--Ί-- ¹11! .- F-.-

..¹ Ἷ-Ι-ΊΙΙΙ =·=-‘ ‘— - —--=‘'----— §.C-...- ¹-- Ι
!1.=-1.---..-.- '’n———-tn-r.r.---—----—-
nu'—-——------=--t ᾲῖ----“----“-

ViolinoI.

Violi'no 11.

    

Violetta tl. {22—*---,——:}-—--T==.ffi
Violetta ll. .ῗΑΞΞξΞξΞΞξΞἛΞ“ξ-ξξξξξξ-ΞἝ’Ξ

CAN'ro 1.

11⁶.--flg--U--—=—-—-ff-⁴--------· ἵ - -Ῐ-’--

’¹¹- ¹8·— [Π 1 d---l- ''n-l ι, ΙΓ ἰ-’.Ι ΙἉ---ι-”-.-” IP- - -
fl! 1⁸11 1———222-—--1r-.--=-15--1----——--' m...—
Ιπ- 1-. fi-=V------—· -u------------'-V-

ἐ- - 1—. aa - 1—-1 §.fl-*v ¹³..-

 

CAN'ro Π.

Aure.

 

 

 

-Τ 'm— - - ---.-.-.—'on-UJ'-— ω---ᾈη---ᾏ-ν-

TENoRE.

···..= 2============w==⁷--·.========-·=.-··-
--

 

 

9-4 ffl'm- '⁵¹ 'Y - --Ξ---ήῂ-- ----ι-----

BAsso.

Continuo, Qffi÷5==ffi============

 

 

