ηιμ-ι*

Te Deum.

 

 

 

 

 

 

 

 

—-—
.1-.-.—
—

· ἰ’ Ρ-ζ.-’-.-----.--.- ⁷—-- --Ι--ῑ
, -,-·—- --—-———-—-- ——-———

“ψψ*-ψ“-“----ῖ

-o- Fss--m-——---————.—w

,ι 1- -- —ssh-—-—---——-—--*d-*-—-——

——---1

-Μ- - - -ᾑ--ῌῂ”“Ἰ-----Ι

 

=l l= ἕζ- ------—.-.-.—- - - - --ῂ -—.--—-—
*fll-O- -— -------- ----¹-------------——=1

 

, .
Ι l·- --- -—-—'-—-.—— -—--—-—:
-U'—-—-— -ss-———-——-—J
ι

.- ι*- ss——————* —-—--——=-—1

                       

:¹ Ι-ΑΙ -- ---- -—-----—-=-—-.——-—1
ΙΙ- 1- —— -----*7-7----------*ῐ
.ί-Ι-“--Ἷ-*------------ι

m- - -—'——- ιῂ--ῂ --n-l————·—
ΙΙ ῑ-Ὶ. -,ῗ- -“--- --Π--Ι-“.-- --α--*--

u u l'—“- -.—-—V-—-—--==—--

 

 

 

 

 

