υ
c:
:0
Ξ

Tromba 1. ἶ 224-.=·'...-..-. “-......“..-..““ “-“.......-“

Tromba 11. ’ἐι-ΞΞΞ

ἱ
012001 ·=- z-———..-

 
        

— —

—— ——

.— —

— —

’.πῄ-,τ τ-

’ *——
— — ἡ -

1..

Violin6 Ι. f 113²—ss-²—=·=³.·⁴=============:=:=-*- *¹ ‘·========·r==.·.·=

 

Violino ΙΙ.

ΙΙ -OEU--m———
*JV—U ———*
,ll-1· Π- 'Y Γ----·--“-·---- .-------, m- ’,Ἶ-

n 1-1'111- --ᾈ--Ι Γ-,“--- -- --------“----., ἡ* 1--..-
ΙΙ”Ι-γᾹ.------“, -”·-·---“----- ------------ n

Violetta l.-

Violetta ll· {iiie-.-·.==‘==.-.=:-.'-..†=“3=33:33333252323535333
(Tenere.) ⁷

 

 

⁴ 'CAmoL υ -ω-ῄ-Ξ--Ξ
ῌ---

'emma ·3„-2-—-——E-—-z
-—--

Amo, ξξ;ξἸΞΞ--τ-Ξ

, --—-
TENORE, ΞΞΞΞΞ

ssAsso. έ-ῄξὲ--ᾑ

Ofgano’ :a*a‡mss====··³·=·=.==2======.⁷:·=-·..ss.-.=
(e Tutti.) aeffl=====g²==;*·==a ‘===„÷.·.=“3·53=;÷?

