Te Deum. 97

- ,- afl--—--—— —------—
1- ιι... -----τ-“-Τ--------“ΑΕ
'alu-1- -. —-===————-==—:=

- ’.- Bm-,————l—-l— Π m
1. -. -ζ--ΔΑ 1 --Ξ-Ἦ-ῌῂ--ῂ--ῄ--ᾈ-
1-lss-1--n---—————-—----
*flw- -------——— —-— ----

ἙΠ----ῌζ

Ι-ἵ.“ ι’ Π--μῌ *-----. 1....-
ἑ-ἱ- 1-ae --—-—-—.————-— —---·--
’ ξ-Ι 1- -' - —-———*-—---a=

 

 

ι , γ
ul-b- mr'--Z—————“ —----
.-⁴-a-*———-———--

    

1- --ῂ--ᾞ-ΙΪ--Ὶ- - --- -”-
⁴=——-— ’-.“--- 1-..1--— --.—'-- -Ι---Ί- -.- -

2-1 -ι----Ι--Ι r--U--—--—A-—-- '-- —j——-—

t-ffl——-——U —— --——-—V-— ⁷--—-----

1- 0- Dmm———m——

nssnm

?.:— -ff -—---—*--———‘-.——-.-——-=-—-.—-— ..-

=i ¹- -ll-fi-————ae——-—
’“ ι-Τ ----;. -—-—-*‘—-l¹-- -ἷ--- fl·—.-·=

——=-*=——n--—-—-ss—

 

tt* 1, *-————2———.
1=32⁸3=z===g-—-—-—- ————

   

a5— π ι .2
me—v-¹-l—B—-fiffl————1L———-—-—
ι ,

