Deum.

Te

ΕΗ

11

 

- rLae Chris -

--ῄ--Ἷ-ΙΞ-.-Π- -- -·.-

-r---------—.-·-—.--==
ψ ------- ---V-—V-—-l

rex glo

—

-5 wt---v— *u
- nult--va-nv 1-

 

ο
Ι· --Ἶ---Διι Π

    
      

  

- 1 jn-——an ...n-hu
Ι- -ιμ- ¹ ’- nma—

-ln

 

U -fll-------fl

ἒ

l-=

ρ

  

  

 

⁹335!

   

ΙΙΙ
.

Ι Α
=

L---rnm ΡΞῙἿ μ---Ᾱ ''nr‘' ----- ι.-

- ..α-ΙΠ n-n--V
-u--··.A-.A -·r--

B}

--B--U--flmn--r afl—--w ,D—---·¹
...CL- r---vfl---A .-

.ΓΤΙ--ΙΙ--ΙΙ, r--m---fl- ”-

ψ rar!

  

 

 

ξ.- -ΒΙᾏΠ--Δ- ’Ἴ fl-—U-

l
ι
Ι.
“ §Q

r-— nn—..nn---—.a-——-
- .. nus 38

m patris senqm· ter-

Α

lo, rLoe, πη· gloriae Ozris te,

tu rw, rex

„ml-5 08

- 1

-----—.—.--·fl .·.--.ΔΑ 1-Π-“Ὶ

⁷¹- -n------ ------ιΙ--.---“ιΙ----“Ιί
--υ-,Ι--Μ- μ .·Ι---Ι---Ι--Γ--““““----- μ

V

’stupa - trisserrpi ter-

.-
--V

3
=
.·.
’-
ἓ
3
ἱ

ῗ--“ -·.-.·----- -—----m·· ·----d----'-l

=---·--.- u -r---·-—-U--⁷-·''*—----- u

matris senqn‘- ter· -

φεψη---Ι--Π

Ι1
53

 

      

    

¹3!

==

rems-ea* glorioe Christe,

<N

.Ί Πῖψ- Ι..-7-7.-7.----7..-1--1.--Ᾱ Ι

-ΠᾸΙῚ- ’Ἰ - -- -----
--ι---αἱ----Ι-“

atri-s· sempiter

tu

.

   

      

       

 

ωι--ΡΙ-Ρ- -V-
Ι 0
Ι

 

HW': S.2.

