'Tromba 1.

'Tromba II .

’ CAN-1¹0.

⁴ BAsso.

’ Bassi.

 

ι- n OE-OE-l-—-=--ss---—---------⁴----------- ..⁴ ...-’
1- na: —-—------—---------- ===------------=
Ι-Ἰ 3—0—23--1-2-1-—-- ..--.”-- n ·-‘-- n ..ι -.ἔτ-’.-

Ι- ..ιν 1——----—---------j--—--,------⁷- ⁷-⁷
Ι-Ι,-“ι--.---- .·----—--—---------------——
U-uv—--————--—u-----------——÷

 

1- ..⁵ ——-———-————————-———
l-l-.-1*——————
fl-ut——ss————

¹—st ῧῃ-ῃ-Ξ-ῌΞ

 

-Ίῖ-Ι· y—1—-—---- r--m—*r—Y—

--—-----'--—-'-Y-
————. n --ῘᾸ -- --Π -- -.--:⁴-“-.--*-

==— .“ -ul- j -OE-ae- .---——-—

 

