Te Deum. 14¹

ὅ, t-Dl' -— -—-——--—---bss——-—-————l

ἦλ“-------ψ*“1
Ι
ο ⁷ θ
Ι- -” δ’-Α---------ΕΙ----’-.-ΡῘ -” --hl

 

Ι. κ“·’-Ῑ.- -------------.--ιιΙ----Ι
ΙΙ ί.. -ᾘ---ι--ι--ψ-------Ι

   

 

111-1-··-t—- d---- n-dA--ae——e—

ΙΙΞ 1-11 -- -Ι-----.---ὀ“”-“-- .—-—.-—1
ΙΙδ- 1- -— ——--——' --—=-.-.-—--.—.——-1
Ι. -1-—--——--— —-—-—--———1

Q---Ufll

- ..τ -ι- g—-— —- -2 -- -ΗΞᾳΕ-Ξ-ῗ-ΞΞΞ-τπῐ
Ιε-ἱ-ί- -—- -——-—-------——-·'f m-l—-l

1, 1-1-==—-:—-‘-0—-11-—n-- —t—-·—:
ΙΙ Ιαι-Ι--------;----ῐ Γ---ῄῐ
'fiu'——-—-—-——-——Y ,A-———=

 

Ι- 1.a·-———————--—---———n .
Ι· ¹1--fl¹-m-a——'——-I-„—--’-—'-—-——·--''—--——l

 

 

 

 

1Ιῖ 1·oe -- -ὲ--------.--Ι, A-—-r d-—.-—l
Ι .Ι--------- “----------Ι

 

ΙΙΙ ἔ- -. ln— ι.- sm --α ι---ῇ-
-7 -Ι- “·-- ἰ-- -ΠΙ- ⁷— —--:— ——-⁸ --“ - ’-“-Ξ-Ξ

Ιῖί- Ι ἅ-------’Ἷ --—-———· ——}· T

