Te Deum. ι 81

      
      

ηΙ .1ᾞῄ*-ρ-------
1

l-A----A-A-=-----——-u-.a.-.— -.-.a—'-U-- - -v- -Α-
---'‘*------ ⁷< ἡ “-----.-.----.-7-’-------Α-.-,-
’μ - μ ’---- -'---- —-—--——V-'--

Π --Ἱ ““-ι-ι“--,- ----- -Ι-
1 11²⁴ Π ’.Δ--Δ- .-.Δ-,Λ a—nr-n--l-—n—O- -.e-·¹-—--=----'.-
’1-4- -..Δ-Α- ---------- u - ΙιΙ-Ι- .- -Π-’.Β

 

ἱ ΙΙΙΙΙ *m- - m- Π 1-1 ,Ἴ Ι.- - --2— ...Ι-Α-- - - - ,-
1Ιί Q ι ⁴ ι -' —'-⁷-U--—- F---U-a-
-—⁷—-u--——-'-'-V-

 

- -V-U---.-- ’.Π-..ι- -
--- -’- ---’-Π-.-
*Π-’.Ι--Π--Ψῇ- -'-

 

      

- 37:110oe- Io - rum affe-ru- a· - sti ret-gna σω-

*-7-.-7 d-—U-Lna- -
τ- ---’-Ι.-- '-'-a!-··—
--—--— -'-

  

