URIO:

Ι. 1------—..---— ---------*—--—
11111

      
  

==-==·=-=-=.==-ss-Dr ⁷·- ---.”
- ν ⁷ ———- μ’μ’--ῄ-

incessab· ἰ vo- - -

11.- fl- ..Ι-.- :Er-l—

:b-=·-—·---.n=—-=-— --n--=·=Z=
—=-—-- 5-'1- V-U---————·- .- 'fl Ι· '-
----““--- rm— *7-----

μ

fl--—-—=-k.—! Num.- ---—
i=s -V ——-* Ι’--“Ιῖ-

 

 

 

 

 

 

⁸⁷·-·--— -————

 

 

ΩΙ. Ππξ- --Λ-..Α-Λ-Ι-ξ- -ΞΞ
‘'—

''a-1* —'-1-————ae—ss

ffl— -

 

 

 

-ι τε 1⁷- .- —==— --.--—=— ——- -ss-ss-w* Ι -.j-...-
-1-3·--.-—--————- -ν---Τ-Τὶ-----““ EU----=
ωι----Ι-*--ξὲ-“--Ι-ίι; Η.- -- ..Lu---

 

 

