Te Deum.

 

ι

ΞΞΞ. ..Ξ- ΞΞΞ. ΞΞΞ ΞΞΞ
... . ...ΞἼ .... . ..,. ...-., mm

..-ἶ

.ΞΞΞ ΞΞΞΞ ΞΞΞ Ξ .....-Ξ -Ξ ΞΞΞ -ΞΞΞΜ ΞΞΞ
ΞΞΞΞ ΞΞΞΞ μΞηΞ.η.Ξ.Ξ-μ
,ΞΞΞ ... ΞΞΞ ΞΞ Ξ w. ΞΞ Ξ .... w. ,ΞΞΞ Μ.. ΞΞΞ
Ξ-ΞΞ- ΞΞΞ ΞΞΞ ΞΞΞ Ξ ... ΞΞ Ξ ... ΞΞΞ ΞΞΞ ΞΞΞ
Ξ Ξ ΞΞ Ξ 2. ΞΞ ΞΞ ... Ξ ΞΞ
ΞΞΞ μ Ξ..Ξ Μ...
ΞΞ Ξ w. = Ξ
ΞΞ η.. ΞΞ ...
Ξ u . P— .
. Ξ-
Ξ
Ξ
-
-

-ιι- ''- -.. -.- -,-“ ''- ἡ --·-- ’--·-Ᾰ-“-”

Ιοι------------ -.-—-—.--- -'r— ..- -“.-“·

,“”’------·------------- rm

- -ss—-——.---—- — —n—-—

Ι

1
*Uljb—r——V-——--—-———
wfls-l-YA-—'—'-——‘—=—-—'——- - - -
ΕΙῐ-Ι-.-“-“-“--“--,-ὴ

⁸
s

Ξ.
Ξ.
...Ξ
Ξ
Ξ
ΞΞ
ΞΞ
.-
..Ξ-Ξ mu Ξ.- Ξ,-
...ff ... , ΞΗ- -Π ιιΙΙιΙΙΙΙΙΙΙΙΙΙΙΙΙΙιιιΙΙΙΙΙΙΙΙΙΙΙΙΙΙιΙΙΙΙΙΙΙΙΙΙΙΙΙ-,Ξ-Ἷ.

:z
1

 

Ιὲ

Bw: Sa.

