S. 2.

-ssl-——--—-——-------—-—

—2- -----“ *.--- -—-l----

 

      

 
 
    
 

  

ΙΙΙ

  
 
   

ΙΙ· Ιίἰι Ινῗ
ΙΙΙΙ ΙΙΙΙ ιιι· Ι ἸΙ Ι
ΙΙΙ ΙΙΙ ΙΙΙ ΙΙΙΙ
ἓ
affli- ὲ
Ξ

2151.121=÷÷÷1=⁸÷==÷³÷=¹¹¹4i'ffflifliffiiiiff 

ΙΙΙΙ ξ’ ³
ΙΙΙ ’ Ι ,ΙΙΙ

--fl '—-—- -Ξ-

 

⁸oe .. ‹tu-lum

=
ou -

S

ι η’ n---Q--l ---—'''—

’ *t———l-—-—----*—-----—--—-
8oe -
-Ί ¹ ῃ --——-- ,- ----“----“ -.-

ι
-ἶ, ΙΙ-Ι----,“--“’”-“““-.------------ --.-- n -.---

ΙΙ
ΙΙ
i!
ιΙ
ΙΙ

=m--------——--——T—

---1-:——e-—-·--·—
---——-l-—.- -————
--——--—----———
Ι--Ι---Ιῂ -—-
-J --—-- --.-. Ῐ--Ιῐώ -.α-

Ἷ--ῂ--- ------- *A
—
U
—
—
—

——----—---.- -..ᾏ-------Ι-
m---—-—-— ---—-----—--—

“z .
ΙΙξ

1-34

UBIO=

