Te Deum. 99

!.1---

*DI-lm————-—'

 

 

· · - ἆ- —--—-——
¹- —————-·—-.— —
⁴7- -. F—s——m fl—.- -Γ η- ..ι m—-ae—
Π ⁴- --1 “- —-—----—r 2—-fl--A -n —-—⁹-— —
’.ΙἈ- --’ ἵ --------Ι”- '------.-.A-—-— 1 --
ι

 

1- - 2—-2—21——·*-—·--——
:.-·—*·—-'-1--'n·'--’·l—g-flfl--V'-=-‘L
Ι--ιι- 1.--ὶ ἵ ιω- -ᾝ ΡῙΣ---
——h hv—--=-—⁴- ¹-- -Γ Ᾰ’”--

uun

;.ῖ 1-oe ------“-’ U fld——---.a-.-————.— -—

 

 

 

 

 

 

 

 

  

ΙΠΊ ἵ..- -''- L—A-m-
1-111—=— Ϊ--ι 1- 7.- Γ-- ι- -.——
¹--· —-— m--—-- m-—m— .—
¹—===———-———-— -—
-5t1-—m-t—--s ---“-σ Ψ ι-Δ---
—1 ί- Γ-ζ- -“ .-m-'m -- Γ--ι 1-9.- Γ-- .- -- -
-ψ-.’ ——ff 1-- r-A-— ------ m-—m— —

HW: S. 2.

