«ἐς,

Te Deum.

-— ¹¹ ιιι ·» ΙΙ ι ι ¹¹
¹¹¹¹ ¹555 (55¹ .¹¹5'5.¹¹'¹m
ιιιΙ ΙΙΙ ,ΙΙΙ ¹¹¹

 

 

ἸΙΙ

¹¹¹¹

Ι ιΙΙ
¹ ιιι

ι ¹ ιι · ιιι
¹¹¹¹ <¹¹55 Ξ ¹·
¹¹¹ ,ΙΙΙ ἔ ΙΙιιι
55¹¹
¹¹¹

55 5 Ι , ΙΙΙ ΙιιιΞ ιιι Ξιιιι Ξ ². 5
ΙΙ ΙΙ ΙΙ Ι..ΙΙΙΙΙΙΙΙΙΙ ΙΙ ,ι ιιξ ιΞ ·· ι 5·
¹¹¹ ¹¹¹ ἰιιι ιιι ,ΙΙΙ ¹¹¹¹ ..Ιξ ι
ΙΙΙ «ΙΙΙΙ ΕΙΙΙ ΙΙΙΙ ΙΙΙΙΙ ΙΙΙ ξ, ΙΙΙ .. ΙΙΙΙΞ. ² ΙΙΙ
ιιι ¹¹¹ ¹1¹ Ιι ιΙΕ ι ΙΕ ι
  “ ¹¹:¹2¹ ιι
ΙΙ· Ιι ¹¹¹ ¹¹¹ ⁵¹ ἸΙΙ '¹ ἒ '¹¹¹‘ ¹¹¹ ε’ ιιιΞ ³²⁴ ιιι
(¹¹¹ <¹¹. ..555 ι... f ιι ΙΙ ιιι ΙΙ. Ξ 5¹5¹} 5¹55 ἐς (ἑξ-ιιι Ι
(ΙΙΙ (ΙΙΙΙ . ΙΙΙΙΙ ΙΙΙ ΙΙΙ ἸΙ Ι ’ξ’ ¹ (ΙΙΙΙ ¹¹¹¹
ιιιι ιιιι ,ιιι Ιιι ΙΙ.. Ξ· ¹¹¹ ¹¹¹¹· ιιιι·
¹¹2·
ΙιιΒΞ
ΞΙΙ 0'
¹¹¹5
Ι ι

,tumquo- quepa -

 

 

 

 

 

⁸ 0¹3
..ΙΙ :¹¹⁵ ..fi
.!31 ΙιΞςΓ .· Ιίῖἶ ζιξέ . ,ἵζ’-ἶ ε”εΞΙ

,’.,“Ι
‘auu
...-

ι“Ό’--

ι 1-1--1---r--l-Zh-
Ι Ιιι-ι--ἔ- ''- “.--

 

v?
ΙΙΙΙ

 

mV: S. 2.

