95 nmo:

Π -ι ——-—-'- ----——-'-—- ——- -U --—--
-1-—-——-— ῌψ- *-----
*ῇῇῲ--ῄ

.- ζιιῗ ·———.—f- -----—--—----—-— Π --j
11.-———— .--------—-0.-—- -Π =----
fiu¹*—-— --—-——-— —----

¹¹.¹-·U——--------—- Π .Ι--”ᾐ-’-Ἀ”--
Ι1ἰ-ι1 --ῇ-·Ί -Ἣ---ῂ---- -----.Ᾰ.-------
Ι “·- -———--—-- ----------——-

 

 

- -=-⁴ .--.-·----, --A--t- ---·.------ - J-'-=—·¹-g!

 

.ὶΙΨ--------- --—----—-——-—

 

- ¹- ,’-“----λῚ---Μ----“-
Π —1-1— - - -n ----“Ι ’.Ι Ι--- -- - - -..”-- --Τ--ἷ- --
ΙΙ --ι--·-.----- -11-.-—-···--0--- -' —-'—- -—

’ ἳΨ--Γ- 7---——--⁷- '-—--——=--

Π

----..·--“Ἧ - -.¹- -l---

 

 

-Π- --- '- 7---Ᾰ--- -----
¹=1*!-— g—- .-—---‘----- —-—-——-=.=
Ι .Ι-“*“-------7-7-

-..Ε
--

——----n'-- Π -- U - --- - - -
Ξ--ή --- U·A-—--- -ι .-- ----.---
π- ----7------------- 7- 7,
----“---------

 

ΠΊΪ- ——ss--a-d- fflss— ·--ae¹—v-
ι ιῄ- -Γ- --- .-Ο--Ᾰᾏ- ----

 

 

 

 

-Ίῐ- —-—-——-.---- -Ϋ---ζ--Ιι-
-—-.·—- ‚m -ῄῇ --------- ———-=—=

