 

S.2.

” u!
ΙιὲΐῖΙ
m
ΙΙ-

-Δ - .- —-.⁴

gn-n‘-⁷ ..ι------μ ὴ-

1

1

1 . ..ι

’.ι m -----A----.⁴- 1----.⁴
· U A-—-—----·’-----------

= 11-1-———--————--—-—

---—-——------— --Ι μ t Γ-. *⁴- ——— L·- ·

1 ¹¹-1-.-—-----=--*-—-·------
---—--——----*--—---r----r- --ΓΙ L-—r' --

¹2—1- ---..--'1 lss-ffi-A---U--fi Ι -Ἷ
ι

ΙΙ ΙΙιΙΛ-- *- -Λ--.”---------·------,

------------·.1.1. l-m-

h„ —- -ff-.——
-·

—-—-

—

—

fl—
----- -A----⁷-

or- bem terrarum,
-.-„.-—..--..--....-......-..-----..—----

tl—- --n ln -- --------------ΓΙ ------

---“·Ι-- 21- ,---

-k-:W-—--
“-”- 1- - -

..ΔΗ---,----

b

’ Ι
ΙΙΙ·

    

Vnoletxa 1

Violetta 11.

⁸ BAsso.
Bassl

  

 

'U

 

11
11

’1
ΙΙ
ἰ
Ι
!

11
ΙΙ
!

Μ- .-
-----

 
 

 

ᾘΙΙΙΙ --ζ
ΙΙ ΙΙΙΙ
'm

-Ί-Ἷ---Ν--------“-

εῗΞΙΙ
“ ἰ
Ι..

v'iolino 11.

      

V- .-l'·-—-----'D'

   

URIO:

 

 

'n--u-

     

----. ι-Δ--------Λὸ-

ι .
Ι ΙἾ- ΑΔΗ--.Ι 1 L!-

