231

Te Deum.

e

:du-a·

d·

ι---ω----7.---Δ- 1 ῙἿ ,Ι---.---έ--Ι-ι---Ι---·-.Δ-

-- --- - v--------.d-.-'a

,,. ..υ-

Q
ῃ

Ι
a

π..

ιῃ-
ῃῃ. . ,
Ξ ΞΨ *ὲεψ .
,- .-. nu.. ,”“-, .
., -.,11..ι1.,..,.11....111, ..ψη Ξ. ,,,,.

..ν’-.ΙΙΙΙιΙΙΟιιΙ ΙῙΫΙίιΙΙΙΙιιιΙΙΙΙΙὶιΙΙΙΙΙΙῨισΙ

Δ.

—U--u---⁴-==

-—---=
v---—--

{=G; 'm-—-
- -1-·—
Ι 1-oe ‘—
. -Ι —
.Ι-Ι-*
Ι ᾖ Ι-
· “ -Υ
C - -
—
Π
.- a — -A n---—- —fflflrr-V·

ψ - - --A 1⁴-

-—-v---------
ff—ffl-----·--

- ..u-,¹ ¹-v--—-----

-1—------—

ἰ .l:*-N-—-*h-----r—”—-

-ἾΑ ,ΔΕΑ-Α Ι Π fl

’.Ἴ

Ι 1 Π ...Ὗ 1.-“-Ἴ 1-1

lQ-L—---.- ssl—- -—- -M μ---Δ’-Ι- han-‘l

ιΛ---·-·----Δ-

Ι-Δ--Γ“Ι Ι-Δ·----

——fl

lauda -

ἡ .-
-merus,

nu-

ῃ
Q

- ,m- =m. m. ...— = ,ω
ῃῃῃψ ῃψῃῃῃ QX
.ῃῶ „m Ξ „0 „QZ
..- . ..ι Q.. ,τ = ,τ
Q
-
nu, ιω.- -Ἢ.- wma-
-mm-n. memn -ῃωιι- n ν.

11ΙΙΙΙΙ1ΙΙΙ]ΙΙ-ΙΙΙΙῙΙΙΙΙ,ΙΙΙΙΙΙΙΙ.ΙΙ

.QQ

 

—L' 17— -- --ῇΤ-ΤΙΙ-

ῑΞ-ῌιῃ--ι-μῄ
-Ἷ-ι--Ι-
,

- Ί L' ——--——-—-V

S.2.

HW ς

