Deum.

Te

      

*2221 ¹<

,mes

    

  

    

π’,εε *clm-S

——oh—

Ι Ι ι
k
· λ
0

-—-.-.---—
-—-⁷-—V-—
Ο 0

          

-..··---—.a-
—pnn-—----

--—*
Α

atris senqm· ter..
⁷ ἲ
'--—;-·-'·.--—-7---7--'--⁴ 2⁴⁷1- K- ''-

ΓἹ -Ἴ Π
-7---- 1--

‚gtupa - tris scapi· ter-

-------”“-ιὶ ΙΙΠ--Διῐ Ι-’Ἷ--ᾸῚ
---Η--------.--, ’Ὶ---Ᾱ ¹

⁷- -1---——-- ---ιιιι--ΔΙ.-Ι---“ιΙ----”“Ι
...Ι---ι- ...- -Ι---Ι---Ι--ῑ..““------ u

Ξ
ἒ
z
ἶ
Ε
Ι
“.“

''- -ῌ------ -----4.·-----“ιΙ----““
..---—..- μ -Ϊ---Ι---Π--’..-“’“----- n

 

 

  
 

ΙΙ
ι
ΙΙΙ ἱ· ἓ ·
{³ ι -Ιξ, ΙΙ ἓ
“ . ιεὲ Q„ i i ιῃΙ ’ἓ “
⁵5⁰⁸ ¹ ⁵22⁸ Ξ ¹ ⁸ ¹ ξ, ·“
ὲ ξ ΙΙΙ ἐς fin
ΓΞ ἶ, Ιεξξ ,ἓ ι ’ ι ΕΙΙῙ
³³, . '¹3¹³ {0¹ ,ς’ ¹ ΕΞ.. ⁵¹ .
:- · tii} ἓ i'} i ἱξῗ· ΙΙ
’” ω *¹⁵ -ff υ ε Ι
ιιΙ ff& · ⁴ ΙΙΙΞε ’ξ ΕΞ Ι !!!. Ι
“ , fl! qq ⁸ ἸΙΙ Ι
,. ff! ξς ιι ΙΙΙ ΙΙ
Ι · ἱῗι ἓ ΙΙ 'ui
'm ε ιε ’ ,Ξ ιε. ις
111ςέἓὲ εξΙ ὼ ΙΙ μ..
Ιίὲι ιΙΙ ss ξΙΙ ἱΙΙ lii} ull!

 

ffiV: S.2.

