Te Deum.

0

οὲ

ιι· ιε ἰι ιε
11111 111111.ιῖ
’ὲ μ’.. ·.- ΙΙ
ιι 11111

11 11

..13⁵⁵ ..13-

Ἢ-

      

n

 

ιιι ἰιι ιι ιιιι
Ιιιι {ut 1ιί ιιι
ιι ιιι ΙΙι Ιιιι
11 ιι ιι ιιι
Ξέξι ξῖξξ ιιι ιιι
ΙΙΙ

ΙῚΙ-

Ιιι

‚Qu

23²

ιν

izi!

Ιῑι.

ιιι

ιιΙΙΙ

πει

¹¹²² 11 11111
ιμ’ ³ ...
,ξεῖ 5!- ἰ 8 uh
Ιιι ιιΙ '⁴⁸ irum
³1¹. ἴιι5 ·“

unz? 25: ’·

       

ΙΙ11111111111111111
¹ 11111Ιὲ
1111111111111111

111

01 ² asso.

 

 

q----·.--------.¹ Ϊ--Ί-ῌ- .-.- “-’““-’- -

A '¹'- -..ι-ι

1111111 ι

Ἶ---Ἁ ..Ἴ ...Ᾱ--------Α---Ᾰ-

--“““--“,

-----·-------- --—?-—*·-

ν

