94 ’ -, ’ unm:

  
  
      

violino 1. Ἰιζζς---ιιπ---εε.-.Ξ--;.“--·.·..---ὲ-εεε-.--.;;·”.*;..τ..ε.-.--......--”·”“-·..-·.ΞΞ.·”Ξ;2
Ὦ ῃ
Violino 11. {ss1.ffl33=''÷}=.=1-5-—{—-—

1-oe lm—------—-— '—-=
ῙΙΞ; Ι- Ᾱν-ῄ--------Α-α--;

(ἓξ ΗΞῩΞᾌ--ὲ--ἶῧ-τὲἐΰπ εἶδε-τῆξ
ω’- .-—---—-----—-—-—-=——

Vloletta 1.

Violetta ΙΙ.

- ’,Π F-m——-——-—
.- ..¹ U---— --.--'= n -0 --Τ-Ι- U——z=
.-ι-.- -—-'--„⁴—-‘—.—-‘—

CANTo 1.
CANTo ΙΙ. “’””““““““““““·“”-““““““““““”“·“““““““““““““““““““-““
Auro,

Tnnonn.

BASSO .

Continuo

