190 ¹ - URIO:

-.fln—-m-----=-fl----⁴--⁴⁴ n----·——- Ι ..fia—u(
1.- u· -ᾴ----.--------·----”----Ξ”--.------η

ὁ

 

 

               

lfl-l-n--a --ν--1-ΙΙ--’- -ιΙ---- —4—-----———k
Ι““’- -. —9' -——---—·—------——l

!·1·f-·------—-------—-m - -JY—t—--- Ι r—-·-{
1=1 1⁸-OE -q----—-----—-⁷—- Ι .Ᾰ,ΆᾸ--Ι------- '-—¹
—--------—·——.-—--——1
ὕψ- -Π- —m --ι

3—----.l

- ---Δ-- Ι - 'V—-J 'v'— -⁷.—l—-j.· Ι Ι -----Ι
¹-2 —-- --w--— 1.,-- Ι Ι Δ- lm 2—1—-----—--

 

 

 

ΙΙΙ t ιι- —--u -- --“- -“ἴ-- μ.---Θ“---ῑ ,

 

 

 

 

’ “““;’- -ν-Ἑ--ῄ--Ρ--ῑ i
η Χ 3
Ἰ ΙΙ. -. .- 1 Π 1 δ-ι-Ι m --.-.-“- -ι-ζ-Ι-Γ- -2—-·-1 j
εεὲ β-ΞΞΞέΞΞΞεΞΞΞΞτΞ--ΞξὲξτΞ-ΞΞΞ--ῑ
.-:== =‘—====.=·= ’.ἕ--ππε s=.·.····..·=.-:·=.---=.·z.=.===...·-.

 

 

mtmm- —r-—r--—=—; ι

Bw: S. 2.

