Te Deum. 2⁵

Ι , d

ι - Ι-ῌόῌ---ἑὶ------ἑΙ--.-;Ι..----ᾹΙ---Ι
Ὗ -u --'-—-----— - --———-— 7-—-———--!
kla:-n-————-r- —-——-—-—·————l

r

. Ῑ- -

''—
=r1„-1-—-—-—-——---—r————-—-—-⁷ -———0
ιψ---ι---ψ- -ᾙἿ-ᾕίἱ
σΑ-ι.-,-- --η--ι- -—--l—- -- -— ------- ι-ι
υ..-ι-- -——-—.-—--——-———-- -------ι-ι
ιζ·--ν----------ι---ιν------ι

..1.“ --—- ---.-'-—- - - ——=-J—--.-- ---.-“---Ι·-Ι
Kss——'--—--————*-—-—-—--——-—l

lb. ι· ”1*-- --“·---“--Ι-Ί-- —m-:l-u
¹· ΙΙ —tt -—.‘--- -—.a--.- - —- —.--—-—.---- ---. -- ’-Ι
κΙΙ 1- ------- ''- U----—-⁷———-—- --- mU--—l
ἸΙ-Ι---ν - ,----------7 =--—--—1

ἸΝ - -—--——-'-— --—-—————-——-'e ¹-!
1..— l-Y -0-—-—- --- — -- —.-'--- ---—- --;-Ι
’7 Ι - --=-1-—=-==—- —U—-· -“,-.- “-.-“-- .=-—

 

-----·*

,ιιι - n ...C .---” ἰ -- - ἶ·- -.----·---.-- 1---—--- —-‘-'-
Ι1..-ι---Ᾰ-------»Ζ----..------------.-------
ιψ----------Ι--ξ------------’ -—-—--

 

Π ’.- a·-—=-—-——-—-----——-—=.———--——

-u·1—— -m §.r- -------———- μ-*ΙΙ

mmm

.Ι.··“--- --ae--n --—-- M----—---='.Y-n
ΙιιΙ - -—.----:—-.- — —- ——-—-—-—--'

¹=l “””Ι- 1-——--=—--——- ———-———-——--l
ΙΙ .Ι-----’ --------------Ι

mmflm

-fi--- ----“---------- —--·=-1
zl-im -—-ae-·---- -—-.-- -- —.-¹-—-·-’——-- -—- ‘-!
UD! 1- ὁ--Ι--------- —-'—-· --.-—-—---—l ’

...-- -,.,..- -...-.....-,...,,-....
mwm

nl! Β---ι -—-'—‘—--——--— —---—⁷—‘———=
mfl————- -——-———-—'———-t--t

 

 

 

 

Ι, Π-- ..---“-Ι--- - -- -- ---a-—--t———l
--Ιιιὲ-Π. --.-—=- — —1 —-—=—'- —m—===

