38 UR1o=

 

 

 

 

 

 

--ἦ ------ ι-- - ι- .-
313?- ...ι- ἔΞ·Ξ“ὗ“ἷᾶ-”ἷέξεὲἑξεέΞΞ-2-Εῗῧῖῗῧ
εἰς-’τ .. ——..-..=·.-.·=-.-·:- - -÷-÷=--÷==-n '
ι .,-„-=— ------ ·-.- -===·==;·=.==··re· -ττι τ-’ἔεῖ-’Ξεεξςεὲξξ

 

 

 

 

 

÷3<1.r-;=:·-÷;·===:-·22=÷÷===3=;=:.÷÷=a=3÷=2=÷÷÷÷÷÷zz÷z=÷==÷
Dans, Do minus,De - - - ‚us Sa - α- oth, Domnus,De - us ’

 

 

 

 

 

 

 

 

- us, Do - - mimmDe -

nm= .- - -ῗ-υ-ν amn-..-n-
ω’-ι--ι-- ιι-Ξ-Λ--Ἣ-ι---- ν,
··· 3- -- Γ----ο-ι-- ι---ι---η- 1- ιψ-· ι-. —— ἡ· --
ι -τ-ιι---ψ -ῄ---ν------ -m

 

 

 

- us,D0mi.nus Dans, Dominus ,
*-
*—

 

 

 

 

 

  

