92 URIO:

⁴¹'V-1——ss———
fi

       

- -Ἦ --Ι- l l—-u' —-—--—-——--—-
..¹1 —ffij-n Ἷ Ι-.- --.- Ι ῄ-ῗ-’ --- ——--'-----—-
,U—j-—flssffl-——--—ffl.--- —1 V --'

 

Π '’f-⁸ -Ι--- - --
-u 7—--—·--V-—7—-— V-—mn— Ι δι-’ oe-—-

nau-m

m·- --ῖ -m—*D ---—-· -.¹ -Ἷ-- --——-

  

 

1- -—u----—-—.--ss— - --- ,nl-⁸ u Γ.--- -.—-U Γ---
t31';:———==——==- --- 0- .—=-1¹- h- -- -— -=-— 3¹--

-=-m

 

 

’.1- Ῑ--- .1”-- 'm—-—--—— -——-—--

=— ΙΑ- —-—-'l l--- -Π '—------ -Uv-— 2--

-ι--ι-,Ι- —-— Vu--—-—-- ’β - .-- - ,ι-Ι 1 1---=
-—-—-—-——---—-·--——2·—-

   

 

-ΊΥ- ι- P--.- Ι· ,-- ——-—-—
-F-— 8., --—-P 2--- -gj s---—--1L—-=

 

 

—-.¹ r—--- -““- λῖ- 1—01 Ιῂ-Ᾱ-ΙΙ- 1-- --Δ---Δ-

Ι
- ---“--- ---
..Ι -——.-⁷··—·⁷·—-l— ----.--“Ι Ι-·“--- ——-—.---
-⁸- ----“- n----- .- —— ..Γ-- -------“--
Ῑ-ὮΙ - - --— ——.-———- —.-———-—-

inm-m-

-mm

³¹51—-—-- - - ---------“ - ι.. --- -Ι---Ἁ- -
'ul l—'—*---—----⁷·' ---.- -n-—.-- --——-.--—---

 

