119

Te Deum.

0

A ι
Π -.ΙΙ- -Π--’-Ι.ι

Π ⁴—·—-'— -ω---Ἶ- ----------- -
Ι l---1-—————-—————-——*--—-—

——m——ss.-- — —— -- --— --

’--’-,---’----·-- '----——— -
1—— ————-——V——-V--—-——

-,Γ“ m -n- ’.Ι-’- n --'— —--——;-—'-

 

' m·- -- ·---.-—·' ι.. .„--.--—.-—-——- ’--

- 1¹
.-··

1-- ..fiffl--——---—--“-------——-—--

ΙΙ-.-

--.-.-.-- ff

, Ϊ “““ ’
’ἰ

ἵ.- - 11- --—.-.-1.—--L·—— -—-— —- — V- -ΙΙΠ-

uV—----——--- -

¹ .-21- -——-——-——---——-— d—— ’-’-
¹·l.--.-—-——-—-*—’--—-——-—n——-—

ἶ ῚΡ-νᾘ-ῌῌ- ------

,ἱῌμ-

ἕἸὶ-Ι-νῇ - - -- J--'.

l----·—.—- Ι- 1-...-α-

l 0121-ae —--———-—---.——-·Y -—-—·o( --⁷-·-
,ΙΙ Ι-,--·------------ῑ.Ι----ΙΕΙ----

¹ U·!——----————--—*-—*——*—-—-—

J

3=

ξ

ι

““ -Υ —-.—.-- ---- -----— Π -
-Ι- ----------------
μ

--

— - 1—A—- ι* - 1——-— ⁴——

-,’0
.-·

1——2—7- -—-·—— -—1-——

ζ 7,---
i υς·

7----*7-------

παπ

ΙΙ“ὒ- -——'' ι,- ---.Α“-·Ί ——

ter· -

us- -que ἰπ e-

- 08

θ

,le

,tol -

08

le

,tol -

 

U-m— —-t—t

η 1 4-7 -ῃ-Π*---

ἸΙῑ·[-“ --ψ-Ρ--

, ’ . -ο ·
, 22 F=J=——·ff=—==—==·——— “-“-“--.,

 

 

ο 0
-ΊῩ- -—A—*---*A-—-—-*
-C Γ. l'——'——'—-—V—— —-—-l-

- que in e

ue-

’-08

θ-

„le

tol -

--*·-————

HW: S. Β.

